<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item android:id="@+id/menu_my_profile"
        android:title="@string/my_profile"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item android:id="@+id/menu_about"
        android:title="@string/about"
        android:orderInCategory="2"
        android:showAsAction="never"/>
    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:orderInCategory="3"
        android:showAsAction="never"/>  -->
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/abs__ic_menu_moreoverflow_holo_dark"
        android:orderInCategory="1"
        android:showAsAction="always"></item>
    
</menu>