<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@drawable/background_trans_white_border"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/account_header_padding_v"
        android:paddingBottom="@dimen/padding_25dp"
        android:paddingRight="@dimen/account_header_padding_h"
        android:paddingLeft="@dimen/account_header_padding_h"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/brown_box" >
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <TextView android:id="@+id/nameUserAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billy Bob Smithheimer"
                android:textSize="@dimen/text_19sp"
                android:textColor="@android:color/white"/>
            <TextView android:id="@+id/nameChaptersFraternity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha Delta Pi - Alpha Eta"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14sp"/>
        </LinearLayout>
        <Button android:id="@+id/buttonViewAccount"
            android:layout_height="@dimen/height_button_small"
            android:layout_width="wrap_content"
            android:text="VIEW&#10;ACCOUNT"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/ButtonOmegaSmall"/>
    </RelativeLayout>
    <TableLayout android:layout_width="fill_parent"
        android:padding="6dp"
        android:layout_height="wrap_content">
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <com.appsolution.layouts.LabelInfoVertical
                android:id="@+id/labelInfoAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                secom:text_title_label="account #"
                secom:text_value_label="543654"
                />
            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>
            <com.appsolution.layouts.LabelInfoVertical
                android:id="@+id/labelInfoBalanceDue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                secom:text_title_label="balance due"
                secom:text_value_label="$300.00"
                secom:color_font_vertical="@color/red_wine"/>
            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>
            <com.appsolution.layouts.LabelInfoVertical
                android:id="@+id/labelInfoCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                secom:text_title_label="current balance"
                secom:text_value_label="$300.00"/>
        </TableRow>
    </TableLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jagged"/>
    <RelativeLayout android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/dueOnAccountUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="Due On: 03/31/2013"/>
        <Button android:id="@+id/buttonPayNowAccount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button_small"
            android:text="PAY NOW"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/ButtonOmegaSmallRed"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearNotifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     </LinearLayout>
</LinearLayout>
