<!-- Si es necesario un scroll view cuando la pantalla esté en modo landscape -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/BackgroundActivity"
    android:layout_height="match_parent"
    tools:context=".ScheduledPaymentsDetailActivity" >
	<LinearLayout android:id="@+id/contentScheduledDetails"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/LinearContentAll"
	    android:orientation="vertical">
	    <com.appsolution.layouts.SectionOmegaFi
	        android:id="@+id/sectionScheduledPaymentDetails"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        secom:title_section="Payment Details"
	        secom:show_arrow="false"/>
	    <com.appsolution.layouts.SectionOmegaFi
	        android:id="@+id/sectionScheduledPaymentMethod"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_10dp_poll"
	        secom:show_arrow="false"
	        secom:title_section="Payment Method"/>
	    <Button android:id="@+id/buttonStateScheduled"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/pending_state"
	        android:layout_marginTop="@dimen/margin_10dp_poll"
	        style="@style/ButtonOmega"
	        />
	    <LinearLayout android:id="@+id/contentButtonsScheduled"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/margin_10dp_poll"
		    android:orientation="vertical"
		    >
		    <Button android:id="@+id/buttonSaveScheduled"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Save"
		        android:onClick="saveSchedulePayment"
		        style="@style/ButtonOmega"/>
		    <Button android:id="@+id/buttonDeleteScheduled"
		        android:layout_marginTop="@dimen/padding_6dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:onClick="deleteSchedulePayment"
		        android:text="Delete"
		        style="@style/ButtonOmega"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>