<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundActivity"
    tools:context=".AnnouncementDetailActivity" >
    <LinearLayout android:id="@+id/linearAnnouncementDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/LinearContentAll"
        >
        <com.appsolution.layouts.ContentAnnouncement
            android:id="@+id/contentAnnouncementDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            secom:title_announcement="Subjects goes here"
            secom:date_announcement="04/12/2013"
            secom:description_announcement=""
              secom:source_announcement_visible="false"/>
        <TextView android:id="@+id/textSourceAnnouncementActivity"
	        android:background="@android:color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/padding_5dp"
	        android:text=""
	        android:padding="8dp"/>
        
    </LinearLayout>
</ScrollView>