<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundActivity"
    tools:context=".OfficerMemberDetailActivity">
	<LinearLayout 
	    android:id="@+id/linearOfficerMemberDetail"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:paddingTop="@dimen/padding_12dp"
	        android:background="@drawable/background_rooster"
	        android:orientation="vertical">
	        <LinearLayout android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@android:color/white"
	            android:padding="@dimen/padding_8dp">
		        <ImageView android:layout_width="@dimen/sliding_photo_size_130dp"
		            android:layout_height="@dimen/sliding_photo_size_130dp"
		            android:src="@drawable/photo_1"/>
	        </LinearLayout>
	        <com.appsolution.layouts.LabelInfoVertical
	            android:id="@+id/labelInfoMemberInitiate"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             secom:text_title_label="Initiate"
	             secom:text_value_label="05/25/2010"
	             secom:size_title_label="@dimen/text_15sp"
	             secom:size_value_label="@dimen/text_12sp_row_info"/>
	    </LinearLayout>
	    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:padding="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_5dp"
            android:orientation="vertical">
            <TableLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_table_row"
                >
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <com.appsolution.layouts.IconLabelVertical
                        android:id="@+id/phoneIconMember"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="phoneClick"
                        secom:src_icon_label_vertical="@drawable/icon_phone_white"
                        secom:text_label_vertical="Phone Number"
                         />
                    <View android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray"/>
                    <com.appsolution.layouts.IconLabelVertical
                        android:id="@+id/emailIconMember"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="emailClick"
                        secom:src_icon_label_vertical="@drawable/icon_email_white"
                        secom:text_label_vertical="Email"
                         />
                    <View android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray"/>
                    <com.appsolution.layouts.IconLabelVertical
                        android:id="@+id/addressIconMember"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="addressClick"
                        secom:src_icon_label_vertical="@drawable/icon_address_white"
                        secom:text_label_vertical="Address"
                         />
                </TableRow>
            </TableLayout>
            <View android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@drawable/shadow"/>
            <LinearLayout 
                	android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_arrow_up"
                    android:layout_marginTop="@dimen/height_arrow_up_negative"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:weightSum="1">
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.33">
                        <ImageView
                            android:id="@+id/arrow_left_off" 
                            android:layout_width="@dimen/width_arrow_up"
                            android:layout_height="@dimen/height_arrow_up"
                            android:adjustViewBounds="true"
                            android:src="@drawable/up_arrow"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.33">
                        <ImageView
                            android:id="@+id/arrow_center_off" 
                            android:layout_width="@dimen/width_arrow_up"
                            android:layout_height="@dimen/height_arrow_up"
                            android:adjustViewBounds="true"
                            android:visibility="invisible"
                            android:src="@drawable/up_arrow"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.33">
                        <ImageView
                            android:id="@+id/arrow_right_off" 
                            android:layout_width="@dimen/width_arrow_up"
                            android:layout_height="@dimen/height_arrow_up"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:visibility="invisible"
                            android:src="@drawable/up_arrow"/>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearPhoneNumberO" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10dp"
                    android:orientation="vertical">
                    <com.appsolution.layouts.RowInformation
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        secom:text_size_name_information="@dimen/text_8sp"
                        secom:background_row_info="@drawable/white_input"
                        secom:name_information="MAIN"
                        secom:value_information="231-312-3123" />
                    <com.appsolution.layouts.RowInformation
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_6dp"
                        secom:text_size_name_information="@dimen/text_8sp"
                        secom:background_row_info="@drawable/white_input"
                        secom:name_information="SECUNDARY"
                        secom:value_information="231-312-3123" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearEmailProfileO" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <com.appsolution.layouts.RowInformation
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        secom:text_size_name_information="@dimen/text_8sp"
                        secom:background_row_info="@drawable/white_input"
                        secom:name_information="MAIN"
                        secom:value_information="jhkjg@example.com" />
                    <com.appsolution.layouts.RowInformation
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_6dp"
                        secom:text_size_name_information="@dimen/text_8sp"
                        secom:background_row_info="@drawable/white_input"
                        secom:name_information="SECUNDARY"
                        secom:value_information="jhkjg@example.com" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearAddressProfileO" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
	                    <com.appsolution.layouts.RowInformation
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        secom:text_size_name_information="@dimen/text_8sp"
                        secom:background_row_info="@drawable/white_input"
                        secom:name_information="MAIN"
                        secom:value_information="6544 Cambell Rd"
                        secom:value_information_2="Troy, NY 12180" />
                    <com.appsolution.layouts.RowInformation
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_6dp"
                        secom:text_size_name_information="@dimen/text_8sp"
                        secom:background_row_info="@drawable/white_input"
                        secom:name_information="SECUNDARY"
                        secom:value_information="3213 Burdett Ave"
                        secom:value_information_2="Troy, NY 12180" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/> 
                <TableLayout android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@android:color/white">
                <TableRow android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10dp"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView android:layout_width="@dimen/width_image_label"
                            android:layout_height="@dimen/width_image_label"
                            android:adjustViewBounds="true"
                            android:minWidth="@dimen/width_image_label"
                            android:src="@drawable/icon_face"/>
                    </LinearLayout>
                    <View android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10dp"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView android:layout_width="@dimen/width_image_label"
                            android:layout_height="@dimen/width_image_label"
                            android:adjustViewBounds="true"
                            android:minWidth="@dimen/width_image_label"
                            android:src="@drawable/icon_linked"/>
                    </LinearLayout>
                    <View android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_10dp"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView android:layout_width="@dimen/width_image_label"
                            android:layout_height="@dimen/width_image_label"
                            android:adjustViewBounds="true"
                            android:minWidth="@dimen/width_image_label"
                            android:src="@drawable/icon_twitter"/>
                    </LinearLayout>
                </TableRow>
            	</TableLayout>
            </LinearLayout>
            <include layout="@layout/line_jagged"/>
        </LinearLayout>
	</LinearLayout>
</ScrollView>