<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BackgroundActivity"
    tools:context=".AutoPayPaymentDateActivity">
	<LinearLayout
	    android:id="@+id/linearPaymentDate" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/LinearContentAll"
        android:orientation="vertical">
        
    </LinearLayout>

</LinearLayout>