<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundActivity"
    tools:context=".PayNowActivity" >
	<LinearLayout 
	    android:id="@+id/contentPayNow"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    style="@style/LinearContentAll">
	    <TableLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="@dimen/padding_8dp"
	        android:paddingBottom="@dimen/padding_8dp">
	        <TableRow android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:weightSum="100">
	            <com.appsolution.layouts.LabelInfoVertical
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="50"
	                secom:text_title_label="CURRENT BALANCE"
	                secom:size_title_label="@dimen/text_6sp"
	                secom:size_value_label="@dimen/text_12sp_row_info" />
	            <View android:layout_width="1dp"
	                android:layout_height="fill_parent"
	                android:background="@android:color/darker_gray"/>
	            <com.appsolution.layouts.LabelInfoVertical
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="50"
	                secom:text_title_label="DUE ON"
	                secom:size_title_label="@dimen/text_6sp"
	                secom:size_value_label="@dimen/text_14sp"/>
	        </TableRow>
	    </TableLayout>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@android:color/white">
	        <com.appsolution.layouts.RowEditTextOmegaFi 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            secom:name_information_e="Enter Amount"
	            secom:text_edit="$335.00"
	            />
	        <com.appsolution.layouts.RowEditTextOmegaFi 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:onClick="selectDatePayment"
	            secom:name_information_e="Select Payment Date"
	            secom:text_edit="03/31/2013"
	            secom:text_editable="false"
	            />
	        <com.appsolution.layouts.RowInformation 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:onClick="selectPayMethod"
	            secom:name_information="Select Payment Method"
	            secom:show_arrow_info="true"
	            secom:put_border_bottom="false"
	            secom:padding_top_row_info="@dimen/padding_8dp"
	            secom:padding_bottom_row_info="@dimen/padding_8dp"
	            />
	        </LinearLayout>
	        <include layout="@layout/line_jagged"/>
	    </LinearLayout>
	    <Button android:id="@+id/buttonSubmitPayment"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="SUBMIT PAYMENT"
	        android:onClick="onSubmitPayment"
	        android:layout_marginTop="@dimen/padding_10dp"
	        android:layout_marginBottom="@dimen/padding_10dp"
	        style="@style/ButtonOmega"/>
	    <Button android:id="@+id/addNewPaymentMethod"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="addNewPaymentMethod"
	        android:text="ADD NEW PAYMENT METHOD"
	        style="@style/ButtonOmegaWhite"/>
	</LinearLayout>
</ScrollView>