<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/BackgroundActivity"
    android:layout_height="match_parent"
    tools:context=".AddNewPaymentActivity" >
    <LinearLayout 
        android:id="@+id/linearAddNewPayment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/LinearContentAll">
	    <Spinner
	        android:id="@+id/spinnerCreditECheck" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/padding_6dp"
	        android:background="@drawable/spinner_large"
	        android:layout_marginBottom="@dimen/padding_6dp"
	    />
        <LinearLayout android:id="@+id/linearCreditDebitCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.appsolution.layouts.RowEditTextOmegaFi
                android:id="@+id/textNameOnCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                secom:type_input_row_info_1="@integer/input_type_normal"
                secom:name_information_e="Name on Card"
                />
            <com.appsolution.layouts.RowInformation
                android:id="@+id/selectCardType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="selectCardType"
                secom:name_information="Card Type"
                secom:value_information=""
                secom:show_arrow_info="true"
                secom:padding_top_row_info="@dimen/padding_12dp"
                secom:padding_bottom_row_info="@dimen/padding_12dp"
                secom:padding_left_row_info="@dimen/padding_6dp"
                secom:padding_right_row_info="@dimen/padding_6dp"
                secom:put_border_bottom="true"
                />
            <com.appsolution.layouts.RowEditTextOmegaFi
                android:id="@+id/textNumberCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                secom:type_input_row_info_1="@integer/input_type_phone"
                secom:name_information_e="Card Number"
                />
            <com.appsolution.layouts.RowInformation
                 android:id="@+id/rowSelectExpirationDate"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:onClick="selectDatePayment"
                 android:background="@android:color/white"
                 secom:name_information="Expiration date"
                 secom:value_information="03/2013"
                 secom:background_value_info="@drawable/white_input_spinner"
                 secom:put_border_bottom="true"
                 />
            
            <com.appsolution.layouts.RowEditTextOmegaFi
                android:id="@+id/textZipCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                secom:type_input_row_info_1="@integer/input_type_phone"
                secom:name_information_e="Zip Code"
                />
            <com.appsolution.layouts.RowToogleOmegaFi
                android:id="@+id/rowSaveForFutureUse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                secom:toogle_on="true"
                secom:text_toogle="Save for Future Use"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/linearCheckingAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10dp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
	            <com.appsolution.layouts.RowEditTextOmegaFi
	                android:id="@+id/textNameOnAccount"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                secom:type_input_row_info_1="@integer/input_type_normal"
	                secom:name_information_e="Name on Account"
	                />
	            <com.appsolution.layouts.RowEditTextOmegaFi
	                android:id="@+id/textRoutingNumber"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                secom:type_input_row_info_1="@integer/input_type_number"
	                secom:name_information_e="Routing Number"
	                />
	            <com.appsolution.layouts.RowEditTextOmegaFi
	                android:id="@+id/textAccountNumber"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                secom:type_input_row_info_1="@integer/input_type_number"
	                secom:name_information_e="Account Number"
	                />
	            <com.appsolution.layouts.RowToogleOmegaFi
	                android:id="@+id/rowSaveForFutureUse2"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                secom:toogle_on="true"
	                secom:text_toogle="Save for Future Use"
	                />
            </LinearLayout>
            <com.appsolution.layouts.SectionOmegaFi
	            android:id="@+id/sectionAddresAddPayment"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/padding_10dp"
	            secom:title_section="Address"
            />
        </LinearLayout>
        <com.appsolution.layouts.ContactInformation
            android:id="@+id/contactInfoCreditDebitCard"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        
        <Button
            android:id="@+id/buttonAddContinue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginBottom="@dimen/padding_6dp"
            android:text="@string/new_payment_add"
            android:onClick="addContinueNewPayment"
            style="@style/ButtonOmega"
            />
        <LinearLayout
            android:id="@+id/linearSaveDeleteMethod" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding_8dp"
            android:layout_marginBottom="@dimen/padding_6dp"
            >
            <Button
	            android:id="@+id/buttonSavePaymentMethod"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/padding_6dp"
	            android:text="SAVE"
	            android:onClick="savePaymentMethod"
	            style="@style/ButtonOmega"
	            />
            <Button
	            android:id="@+id/buttonDeletePaymentMethod"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="DELETE"
	            android:onClick="deletePaymentMethod"
	            style="@style/ButtonOmega"
	            />
            
        </LinearLayout>
        <TextView android:id="@+id/labelSecurityInformation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_6dp"
            android:textSize="@dimen/text_11sp"
            android:textColor="@android:color/black"
            android:text="@string/security_phrase"/>
    </LinearLayout>

</ScrollView>