<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundActivity"
    tools:context=".ScheduledPaymentsActivity">
	<LinearLayout android:id="@+id/linearScheduledPayments"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    style="@style/LinearContentAll"
	    >
	    <com.appsolution.layouts.RowInformation
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        secom:padding_row_info="@dimen/padding_8dp"
	        secom:name_information="4/15/2013 - Processing"
	        secom:value_information="$335.00"
	        secom:show_arrow_info="true"
	        secom:put_border_bottom="true"
	        />
	    <com.appsolution.layouts.RowInformation
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:onClick="seeScheduleDetails"
	        secom:padding_row_info="@dimen/padding_8dp"
	        secom:name_information="4/15/2013 - Pending"
	        secom:value_information="$335.00"
	        secom:show_arrow_info="true"
	        secom:put_border_bottom="true"
	        />
    </LinearLayout>
</ScrollView>