<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".SetupAutoPay" >
	<LinearLayout 
	    android:id="@+id/contentSetupAuto"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <com.appsolution.layouts.SectionOmegaFi 
	       android:id="@+id/selectCreditCardSetup"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_margin="6dp"
	       secom:title_section="Select a Credit Card"/>
	</LinearLayout>
</ScrollView>