<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundActivity"
    tools:context=".AddNewCardActivity" >
	<LinearLayout 
	    android:id="@+id/contentAddNewCard"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp">
	    <com.appsolution.layouts.RowEditInformation
	        android:id="@+id/rowEditAddNameOnCard"
	        secom:row_text_size_e="13sp" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        secom:name_information_e="Name On Card"
	        />
	    <com.appsolution.layouts.RowEditInformation
	        android:id="@+id/rowEditAddZipCode"
	        secom:row_text_size_e="13sp" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        secom:name_information_e="Zip Code"
	        />
	    <com.appsolution.layouts.RowEditInformation
	        android:id="@+id/rowEditAddNumberCard"
	        secom:row_text_size_e="13sp" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        secom:name_information_e="Credit Card #"
	        />
	    <com.appsolution.layouts.RowEditInformation
	        android:id="@+id/rowEditAddExpirationDate"
	        secom:row_text_size_e="13sp" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        secom:name_information_e="Expiration Date"
	        />
	    <com.appsolution.layouts.RowEditInformation
	        android:id="@+id/rowEditAddSaveFutureUse" 
	        android:layout_width="fill_parent"
	        secom:row_text_size_e="13sp"
	        android:layout_height="wrap_content"
	        secom:name_information_e="Save For Future Use"
	        />
	    
	    <Button android:id="@+id/saveNewCardButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Save"
	        android:textSize="18sp"
	        android:layout_marginTop="6dp"
	        android:padding="10dp"
	        android:background="@android:color/white"/>
	</LinearLayout>
</ScrollView>