<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/BackgroundActivity"
    tools:context=".AccountActivity" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    style="@style/LinearContentAll"
	    android:orientation="vertical">
	    <com.appsolution.layouts.UserContactLayout
	        android:id="@+id/userContactAccount"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/margin_10dp_poll"
	        android:onClick="goToMyProfile"
	        secom:width_image_user="@dimen/width_95dp"
	        secom:color_font_text="@android:color/black"
	        secom:third_line_text="Miami University"
	        secom:arrow_visible="false"/>
	    <TableLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/padding_6dp">
	        <TableRow android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:weightSum="3">
	       <com.appsolution.layouts.LabelInfoVertical
	           	android:id="@+id/accountNumberInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                secom:text_title_label="account #"
                secom:text_value_label="745468"/>
            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/gray_table_row"/>
            <com.appsolution.layouts.LabelInfoVertical
                android:id="@+id/balanceDueInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                secom:color_font_vertical="@color/red_wine"
                secom:text_title_label="balance due"
                secom:text_value_label="$300.00"
                android:layout_weight="1"/>
            <LinearLayout android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
	            <Button android:id="@+id/buttonPayNowAccount"
	                android:layout_width="wrap_content"
	                android:layout_height="@dimen/height_button_small"
	                android:layout_gravity="center_vertical"
	                android:text="PAY NOW"
	                android:onClick="activityPayNow"
	                style="@style/ButtonOmegaSmallRed"/>
            </LinearLayout>
	        </TableRow>
	    </TableLayout>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal">
	        <ImageView android:layout_width="@dimen/width_arrow_up"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            android:src="@drawable/arrow_up_without_shadow"/>
	    </LinearLayout>
	    <LinearLayout android:id="@+id/descriptionBalanceDue"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="1dp"
	        android:paddingRight="1dp"
	        android:paddingBottom="1dp"
	        android:background="@drawable/background_trans_blue_border"
	        android:layout_marginBottom="@dimen/padding_10dp"
	        android:orientation="vertical">
	        <com.appsolution.layouts.RowInformation
	            android:id="@+id/rowBalanceDueOn"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@android:color/white"
	            android:paddingTop="@dimen/padding_6dp"
	            secom:name_information="Due On"
	            secom:value_information="31/03/2013"
	            secom:show_arrow_info="false"
	            secom:padding_bottom_row_info="@dimen/padding_5dp" 
	            />
	        <include layout="@layout/line_jagged"/>
	        <com.appsolution.layouts.RowInformation
	            android:id="@+id/rowBalanceAsOf"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            secom:name_information="balance as of"
	            secom:name_subinformation="05/12/2013"
	            secom:value_information="$300.00"
	            secom:text_size_name_information="@dimen/text_8sp"
	            secom:text_size_name_subinformation="@dimen/text_14sp"
	            secom:color_font_row_information="@android:color/white"
	            />
	        <View android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginLeft="@dimen/padding_6dp"
	            android:layout_marginRight="@dimen/padding_6dp"
	            android:background="@color/blue_marine_dark"/>
	        <com.appsolution.layouts.RowInformation
	            android:id="@+id/rowPaymentsAccount"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            secom:name_information="Payments"
	            secom:row_text_size="@dimen/text_11sp"
	            secom:value_information="$0.00"
	            secom:color_font_row_information="@android:color/white"
	            />
	        <com.appsolution.layouts.RowInformation
	            android:id="@+id/rowCreditsAccount"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            secom:name_information="Credits"
	            secom:row_text_size="@dimen/text_11sp"
	            secom:value_information="$0.00"
	            secom:color_font_row_information="@android:color/white"
	            />
	        <com.appsolution.layouts.RowInformation
	            android:id="@+id/rowDebitsAccount"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            secom:name_information="Debits"
	            secom:row_text_size="@dimen/text_11sp"
	            secom:value_information="$0.00"
	            secom:color_font_row_information="@android:color/white"
	            />
	        <View android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginLeft="@dimen/padding_6dp"
	            android:layout_marginRight="@dimen/padding_6dp"
	            android:background="@color/blue_marine_dark"/>
	        <com.appsolution.layouts.RowInformation
	            android:id="@+id/rowCurrentBalance"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/padding_6dp"
	            secom:name_information="Current Balance"
	            secom:value_information="$300.00"
	            secom:color_font_row_information="@android:color/white"
	            />
	        <com.appsolution.layouts.RowToogleOmegaFi
	            android:id="@+id/toogleAutoPay"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="@dimen/padding_6dp"
	           	android:background="@android:color/white"
	           	android:paddingBottom="@dimen/padding_6dp"
	            secom:text_toogle="AutoPay"
	             />
	    </LinearLayout>
	    <com.appsolution.layouts.SectionOmegaFi
	        android:id="@+id/sectionAccountDetails"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/margin_10dp_poll"
	        secom:title_section="Account Details"
	        secom:show_arrow="false"/>
	    
	    <com.appsolution.layouts.SectionOmegaFi
	        android:id="@+id/sectionAccountContacts"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/margin_10dp_poll"
	        secom:title_section="Account Contacts"
	        secom:show_arrow="false"/>
	</LinearLayout>
</ScrollView>