    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
	    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearScheduleCharges"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/BackgroundPaddingActivity"
        android:orientation="vertical">
        <ListView 
            android:id="@+id/listCyclesCharges"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:dividerHeight="@dimen/padding_5dp"
            android:divider="@android:color/transparent"
             />
    </LinearLayout>