<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/BackgroundActivity"
    tools:context=".SelectCredCardActivity">
	<LinearLayout
	    android:id="@+id/contentSelectCard"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/LinearContentAll"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="6dp"
	        android:orientation="vertical">
	        <com.appsolution.layouts.RowInformation 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            secom:name_information="Mastercard (1730)"
	            secom:value_information="/"/>
	        <com.appsolution.layouts.RowInformation 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            secom:name_information="Mastercard (3230)"
	            secom:value_information="/"/>
	    </LinearLayout>
	    <com.appsolution.layouts.SectionOmegaFi
	        android:id="@+id/creditCardDetails"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="6dp"
	        secom:title_section="Credit Card Details"
	        secom:show_arrow="false"/>
	    <com.appsolution.layouts.SectionOmegaFi
	        android:id="@+id/editCardInformation"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="6dp"
	        android:onClick="editCardActivity"
	        secom:title_section="Edit Card Information"
	        secom:show_arrow="true"/>
	</LinearLayout>
</ScrollView>