<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundActivity"
    tools:context=".NewsOmegaFiActivity" >
    <LinearLayout 
        android:id="@+id/linearNewsOmegaFi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/LinearContentAll"
        android:orientation="vertical">
        
    </LinearLayout>
</ScrollView>