<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/LinearContentStyle"
    tools:context=".AutoPayPaymentDateActivity">
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.appsolution.layouts.RowInformation
            android:id="@+id/rowPayOnDueDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            secom:name_information="Pay on Due Date"
            secom:put_border_bottom="true"
            secom:padding_row_info="8dp"
            secom:icon_drawable="@drawable/icon_ok_1"/>
        <com.appsolution.layouts.RowInformation
            android:id="@+id/rowSpecificDayMonth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            secom:name_information="Pay Specific Day of Month"
            secom:value_information="1"
            secom:put_border_bottom="true"
            secom:padding_row_info="8dp"
            />
    </LinearLayout>

</LinearLayout>