<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.appsolution.layouts.RowInformation
        android:id="@+id/rowTitleCalendarContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        secom:name_information="Mon"
        secom:value_information="Month XX, 20XX"
        secom:put_border_bottom="true"
        secom:padding_row_info="6dp"
        />
    <LinearLayout 
        android:id="@+id/linearContentEventsDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>