<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_marine"
    android:orientation="vertical" >
    <ImageView android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:orientation="vertical">
	    <TextView android:id="@+id/nameOfficerMemberRoster"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Bryan Farnsworhheimer"
	        android:textStyle="bold"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/text_name_officer"/>
	    <TextView android:id="@+id/subTitleOfficerMemberRoster"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Team Leader"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/text_sub_name_officer"
	        />
    </LinearLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue_marine_dark"/>
    <TableLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <com.appsolution.layouts.IconLabelVertical
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40" />
            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/blue_marine_dark"/>
            <com.appsolution.layouts.IconLabelVertical
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="40" />
            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/blue_marine_dark"/>
            <com.appsolution.layouts.IconLabelVertical
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </TableRow>
    </TableLayout>
</LinearLayout>