<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:secom="http://schemas.android.com/apk/res/com.appsolution.omegafi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_marine"
    android:orientation="vertical" >
    <View android:layout_width="fill_parent"
        android:layout_height="@dimen/height_shadow_2dp"
        android:background="@drawable/shadow_gray"/>
    <ImageView android:layout_width="@dimen/width_arrow_down"
        android:layout_height="wrap_content"
        android:src="@drawable/down_arrow"
        android:layout_marginTop="@dimen/height_shadow_margin"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_5dp"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:orientation="vertical">
	    <TextView android:id="@+id/nameOfficerMemberRoster"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Bryan Farnsworhheimer"
	        android:textStyle="bold"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/text_name_officer"/>
	    <TextView android:id="@+id/subTitleOfficerMemberRoster"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Team Leader"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/text_sub_name_officer"
	        />
    </LinearLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue_marine_dark"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">
            <com.appsolution.layouts.IconLabelVertical
                android:id="@+id/iconPhoneRooster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="callToMember"
                secom:src_icon_label_vertical="@drawable/icon_phone_white"
                secom:text_label_vertical="732-212-8160"/>
            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/blue_marine_dark"/>
            <com.appsolution.layouts.IconLabelVertical
                android:id="@+id/iconEmailRooster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="sendEmailMember"
                secom:src_icon_label_vertical="@drawable/icon_email_white"
                secom:text_label_vertical="example@anything.com" />
            <View android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/blue_marine_dark"/>
            <com.appsolution.layouts.IconLabelVertical
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="seeMoreMemberRooster"
                secom:src_icon_label_vertical="@drawable/icon_more_white"
                secom:text_label_vertical="More" />
    </LinearLayout>
</LinearLayout>