<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/layout_root_contact"
    android:gravity="center_horizontal" >
    <TextView android:id="@+id/titleNameContact"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/border_bottom"
        android:text="Benicio del Toro"/>
    <TextView android:id="@+id/callNumberContact"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/border_bottom"
        android:text="Call 1-800-276-6342"/>
    <TextView android:id="@+id/emailOpenRequestContact"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/border_bottom"
        android:text="Email name@example.com"/>
    <TextView android:id="@+id/cancelDialogContact"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/border_bottom"
        android:text="Cancel"/>
</LinearLayout>