<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding_6dp"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/imageRoosterGalery"
        android:layout_width="@dimen/width_image_chapter"
        android:layout_height="@dimen/width_image_chapter"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:padding="@dimen/padding_5dp"
        android:contentDescription="Member Rooster Photo"/>
    <TextView
        android:id="@+id/nameRoosterGalery" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Title Name"/>

</LinearLayout>
