<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView android:id="@+id/nameInfoVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="# Account"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_10sp"/>
    <TextView android:id="@+id/contentInfoVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="43563"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_14sp"/>
</LinearLayout>