<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_marine_border_bottom"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/textNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_10dp"
        android:text="Notification"
        android:textColor="@android:color/white"
        />
</LinearLayout>
