<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowEditInformation"
    android:background="@drawable/border_bottom"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical" >
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="vertical">
	    <TextView android:id="@+id/nameInfoEdit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_gravity="center_vertical"
	        android:textSize="@dimen/text_15sp"
	        android:textColor="@android:color/black"
	       
	        />
	    <TextView android:id="@+id/subnameInfoEdit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_gravity="center_vertical"
	        android:textSize="@dimen/text_15sp"
	        android:textColor="@android:color/darker_gray"
	        android:visibility="gone"
	        />
	 </LinearLayout>
</RelativeLayout>