<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:id="@+id/linearContentSectionOmegaFi" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="2px"
        android:layout_marginLeft="2px"
        android:layout_marginBottom="2px"
        style="@style/SectionOmegaFi">
	   <RelativeLayout
	       android:id="@+id/contentTitleSectionOmegaFi"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:paddingTop="@dimen/padding_10dp_header_section"
	       android:paddingRight="@dimen/padding_10dp_header_section"
	       android:paddingBottom="@dimen/padding_10dp_header_section"
	       android:paddingLeft="@dimen/padding_6dp"
	       android:background="@drawable/border_bottom"
	       >
	       <LinearLayout android:id="@+id/contentTSOmegaFi"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:orientation="vertical"
	           android:layout_alignParentLeft="true">
		       <TextView android:id="@+id/titleSection"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:textSize="@dimen/text_section_title_omegafi"
		           android:textStyle="bold"
		           android:textColor="@android:color/black"
		           android:text="@string/default_title_section"
		         	/>
		       <TextView android:id="@+id/subtitleSection"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:textSize="@dimen/text_section_title_omegafi"
		           android:textStyle="bold"
		           android:textColor="@android:color/darker_gray"
		           android:text="SubTitleSection"
		           android:visibility="gone"
		           />
	       </LinearLayout>
	       <ImageView
	           android:id="@+id/arrowGray"
	           android:src="@drawable/right_arrow"
	           android:layout_width="15dp"
	           android:layout_height="wrap_content"
	           android:adjustViewBounds="true"
	           android:layout_alignParentRight="true"
	           android:layout_centerVertical="true"
	           android:contentDescription="This is the arrow"/>
	   </RelativeLayout>
	   <LinearLayout
	       android:id="@+id/contentSectionOmegaFi" 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"
	       >
	       
		</LinearLayout>
	</LinearLayout>
</LinearLayout>