<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_6dp"
    android:id="@+id/linearViewNameTopInfoSpinner"
    android:orientation="vertical" >
    <TextView android:id="@+id/name_info_top_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_8sp"
        android:text="Top Name Info"
        android:layout_marginBottom="@dimen/padding_3dp"
        />
    <LinearLayout android:id="@+id/linearContentAddViewSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
	        android:id="@+id/spinner_top_info" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/white_input_spinner"
	        />
	</LinearLayout>
</LinearLayout>